[gd_scene format=3 uid="uid://cq26vet2tr2hn"]

[ext_resource type="Script" uid="uid://eikskkdwng58" path="res://Test.cs" id="1_wtcfe"]
[ext_resource type="Script" uid="uid://cgeyvy3y5wek2" path="res://Movement.cs" id="2_epypp"]
[ext_resource type="Texture2D" uid="uid://c7dem4mm4yo4c" path="res://icon.svg" id="3_0hol4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q6r6c"]
size = Vector2(20, 105)

[node name="Node2D" type="Node2D" unique_id=1098350605]
script = ExtResource("1_wtcfe")

[node name="Left Paddle" type="CharacterBody2D" parent="." unique_id=24123350]
position = Vector2(284, 303)
script = ExtResource("2_epypp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left Paddle" unique_id=739769243]
shape = SubResource("RectangleShape2D_q6r6c")

[node name="Sprite2D" type="Sprite2D" parent="Left Paddle" unique_id=953688331]
position = Vector2(0, -3.8146973e-06)
scale = Vector2(0.15624996, 0.8281249)
texture = ExtResource("3_0hol4")

[node name="Right Paddle" type="CharacterBody2D" parent="." unique_id=1986038959]
position = Vector2(961, 289)
script = ExtResource("2_epypp")
ActionUp = "paddle_right_up"
ActionDown = "paddle_right_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right Paddle" unique_id=1069999612]
shape = SubResource("RectangleShape2D_q6r6c")

[node name="Sprite2D" type="Sprite2D" parent="Right Paddle" unique_id=1613514741]
position = Vector2(0, -3.8146973e-06)
scale = Vector2(0.15624996, 0.8281249)
texture = ExtResource("3_0hol4")
